# ORSAPR

Docs/: Пояснительная записка.docx  ТЗ ОРСАПР.docx  проект системы.docx
Plugin/: SolidworksChairPlugin.sln
Plugin/ModelParametersTests/: ModelParametersTests.csproj  ModelTests.cs
Plugin/SolidworksChairPlugin/: Program.cs  SolidworksChairPlugin.csproj  packages.config
Plugin/SolidworksChairPlugin/Model/: BondParameters.cs  ChairBuilder.cs  ChairParameters.cs  LegParameters.cs  SeatParameters.cs  SolidWorksApi.cs  ValueRange.cs
Plugin/SolidworksChairPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Plugin/SolidworksChairPlugin/View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
SolidworksChairPlugin/: MainForm.cs  SolidworksChairPlugin.csproj
